{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}